<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_comment"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_enter_text"
        android:layout_toRightOf="@+id/editText_enter_text"
        android:text="@string/comment" />

    <RatingBar
        android:id="@+id/ratingBar_post_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_enter_text"
        android:layout_below="@+id/btn_comment" />

    <TextView
        android:id="@+id/textView_spotter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/spotter"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_spot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_spotter"
        android:layout_below="@+id/textView_spotter"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/imageView_load_picture"
        android:text="@string/spot_text" />

<!--     <ImageButton -->
<!--         android:id="@+id/imageButton1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@+id/textView_spot_text" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:layout_marginTop="30dp" -->
<!--         android:onClick="startMap" -->
<!--         android:src="@drawable/common_signin_btn_icon_disabled_light" /> -->

    <EditText
        android:id="@+id/editText_enter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_spot_text"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        android:ems="10"
        android:hint="@string/enter_text" />

    <ImageView
        android:id="@+id/imageViewPostDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_spot_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_marginTop="31dp"
        android:onClick="startMap"
        android:src="@drawable/postlist" />

    <ListView
        android:id="@+id/listView_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewPostDetail"
        android:layout_marginBottom="400dp"
        android:layout_marginTop="60dp" >

    </ListView>

</RelativeLayout>