<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:focusable="true" android:focusableInTouchMode="true">
    
    <TextView
        android:id="@+id/textView_spotter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/spotter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listView_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewPostDetail"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp" >

    </ListView>

    <TextView
        android:id="@+id/textView_spot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_spotter"
        android:layout_below="@+id/textView_spotter"
        android:layout_marginTop="12dp"
        android:text="@string/spot_text" />

    <ImageView
        android:id="@+id/imageViewPostDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_result"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_marginTop="86dp"
        android:onClick="showFullPic"
                android:src="@android:drawable/ic_menu_gallery" />


    <TextView
        android:id="@+id/textView_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_spot_text"
        android:layout_below="@+id/textView_spot_text"
        android:layout_marginTop="18dp"
        android:text="@string/rating"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_midvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewPostDetail"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView_result"
        android:text="@string/mid_value" />

      <TextView
          android:id="@+id/btn_geo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/textView_result"
          android:layout_below="@+id/textView_result"
          android:clickable="true"
          android:onClick="startMap"
          android:text="@string/showMap"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@android:color/holo_blue_dark"
          android:textSize="13sp" />

      <TextView
          android:id="@+id/btn_comment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/listView_comments"
          android:layout_below="@+id/imageViewPostDetail"
          android:layout_marginTop="32dp"
          android:clickable="true"
          android:onClick="addComment"
          android:text="@string/add_comment"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@android:color/holo_blue_dark"
          android:textSize="13sp" />
    
</RelativeLayout>
