<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RestTest" >

    <Button
        android:id="@+id/restTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="restTest"
        android:text="@string/getButtonText" />

   	<EditText
   	    android:id="@+id/textRestResult"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_centerHorizontal="true"
   	    android:layout_centerVertical="true"
   	    android:layout_margin="20dip"
   	    android:ems="10"
   	    android:maxLines="150"
   	    android:minLines="1"
   	    android:textSize="35sp" >

   	    <requestFocus />
   	</EditText>

</RelativeLayout>
