<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Register" >

    <EditText
        android:id="@+id/registerInputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/email" />

    <EditText
        android:id="@+id/registerInputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerInputEmail"
        android:layout_below="@+id/registerInputEmail"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/username" />

    <EditText
        android:id="@+id/registerInputPasswordFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerInputEmail"
        android:layout_below="@+id/registerInputUsername"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/password" />

    <EditText
        android:id="@+id/registerInputPasswordSecound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerInputEmail"
        android:layout_below="@+id/registerInputPasswordFirst"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/password" />

    <Button
        android:id="@+id/registerBtnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerInputPasswordSecound"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/registerInputPasswordSecound"
        android:layout_marginBottom="27dp"
        android:onClick="registerStart"
        android:text="@string/register" />

</RelativeLayout>